<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="menuflex">
            <h1><a class="link" href="index.html">CoffeeBlog</a></h1> <!--link added to send me back to home page-->
            <nav>
                <a class="link" href="about.html">About</a>
                <a class="link" href="#">Courses</a>
                <a class="link" href="#">Contact</a>
            </nav>
        </div>
        
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="about-container">
        <h2>About Us</h2>
        <p><img src="./img/us.jpg" alt="About Us img"></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis commodi sapiente error quas, modi dolorem molestiae eligendi incidunt eos dignissimos, excepturi culpa, sint iusto porro dolorum at alias? Explicabo, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, harum tenetur quisquam numquam debitis totam quidem ad quod delectus, autem esse, praesentium consectetur explicabo maxime? Accusamus expedita quisquam consequatur necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veritatis excepturi provident, laboriosam praesentium molestiae ab itaque repellat, at quisquam aperiam fugiat odit quaerat quidem illo optio alias, culpa aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nemo aliquam, exercitationem eum itaque quos qui. Assumenda repellat unde, aspernatur nulla magni recusandae, officia laboriosam nam placeat inventore perspiciatis veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam error ea laboriosam? Quod tempora quas est adipisci error quidem architecto dolores, mollitia ea sint, quaerat magni odio cupiditate excepturi.</p>
    </main>

    
    <div class="end">
        <h2><a class="link" href="index.html">CoffeeBlog</a></h2> <!--link added to send me back to home page-->
        <a class="btn3" href="about.html">About us</a> <!--link added to send to about page-->
        <a class="btn3" href="#">Courses</a>
        <a class="btn3" href="#">Contact</a>
        
    </div>
    
</body>
</html>