/*global*/
*{
    margin: 0;
}
body{
    font-family: Arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
h2,h3{
    margin-top: 20px;
    margin-bottom: 2px;
    margin-left: 10px;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;

}
.btn2{
    display: inline-block;
    background-color: rgb(143, 78, 18);
    color: white;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
}
.btn3{
    display: inline-flex;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 30px;
    font-size: 10px;

}
.flexcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*header*/
header{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 200px;
    
}
.menuflex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}
.link{
    color: white;
    margin-right: 20px;
    text-decoration: none;
}
/*main*/
.blog-item{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.course-item{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.blog-container{
    width: 60%;
}
.course-container{
    width: 35;
}
/*end card*/
.end{
    padding-top: 1px;
    background-color: black;
    background-position: center center;
    color: white;
    text-align: center;
}
/*about*/
.about-container{ /*Assignment #3*/
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    p{
        text-align: left;
        padding: 10px;
    }
}